body {
	background-color:#2c90b4;
	color: white;
	padding-top: 50px;
	padding-right: 80px;
	padding-bottom: 100px;
	padding-left: 80px;
  }
  h1 {
	font-size: 60px;
	text-align: center;
  }
  
  h2 {
	font-size: 40px;
  }
  
  p, a, label {
	font-size: 25px;
  }
  
  h3 {
	font-size: 25px;
  }
  
  table {
	text-align: center;
	margin: auto;
	font-size: 25px;
  }
  
  th {
	padding: 10px;
  }
  
  a:link {
	color: #fefbd8;
  }
  
  /* visited link */
  a:visited {
	color: hsl(17, 84%, 71%);
  }
  
  .form {
	background-color: #5d50d6;
  }
  
  .form p {
	background-color: #2c90b4;
  }
  
  input:invalid {
	border: 2px solid red;
  }
  
  input:valid {
	border: 2px solid black;
  }
  


.range-slider {
	color: black;
	display: inline-block;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	padding-bottom: 15px;
	& > input {
	  opacity: 0;
	  width: 100%;
	  position: relative;
	  z-index: 5;
	  margin-top: 72px;
	  -webkit-appearance: none;
	  &::-webkit-slider-thumb {
		-webkit-appearance: none;
		z-index: 100;
		position: relative;
		width: 50px;
		height: 30px;
		-webkit-border-radius: 10px;
	  }
	}
	& > span.slider-container {
	  display: inline-block;
	  min-height: 110px;
	  display: inline-block;
	  position: absolute;
	  top: 70px;
	  left: -8px;
	  right: 46px;
	  z-index: 3;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  & > span.bar {
		  background-color: #000;
		  display: inline-block;
		  position: absolute;
		  z-index: 1;
		  top: 12px;
		  left: 10px;
		  right: -42px;
		  height: 11px;
		  overflow: hidden;
		  -webkit-border-radius: 10px;
		  -moz-border-radius: 10px;
		  border-radius: 10px;
		  & > span {
			background: #02c38a;
			display: inline-block;
			float: left;
			height: 11px;
			width: 0%;
		  }
		}
		& > span.bar-btn {
		  display: inline-block;
		  position: absolute;
		  width: 46px;
		  height: 30px;
		  padding-top: 8px;
		  font-weight: bold;
		  text-align: center;
		  background: #fff;
		  left: -25px;
		  top: -65px;
		  border-radius: 3px;
		  border: #333 2px solid;
		  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
		  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
		  box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
		  &:after {
			content: "";
			border: 2px solid #fff;
			background-color: #02c38a;
			border-radius: 20px;
			width: 30px;
			height: 30px;
			display: inline-block;
			position: absolute;
			left: 8px;
			top: 63px;
			z-index: 3;
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
			-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
		  }
		  & > span{
			&:before {
			  content: "";
			  display: inline-block;
			  width: 0;
			  height: 0;
			  border-width: 25px;
			  border-style: solid;
			  border-color: #333 transparent transparent;
			  position: absolute;
			  top: 39px;
			  left: -2px;
			}
			// &:after {
			//   content: "%";
			// }
		  }
		}
  
	  }
  }
  
  